<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HumaneSociety.CSV_IO" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSV_IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.CsvFileCommon" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAgAAACAAAwAAAAAAAAAA=</HashCode>
      <FileName>CSV_IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.CsvFileReader" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAACgAAAAAAAAAAAAAAAABAAAIAAgEA=</HashCode>
      <FileName>CSV_IO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HumaneSociety.CsvFileWriter" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAABAAAAAAAAAAAAABAAAAAAAFAAAA=</HashCode>
      <FileName>CSV_IO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HumaneSociety.Animal">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <AssociationLine Name="inmunizations" Type="HumaneSociety.inmunization" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="9.938" />
        <Point X="16.073" Y="9.938" />
        <Point X="16.073" Y="9.044" />
        <Point X="16.625" Y="9.044" />
        <Point X="16.625" Y="8.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAAABABAAQAgAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="inmunizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HumaneSociety.Dog">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Cat">
    <Position X="2.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Bird">
    <Position X="5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Reptile">
    <Position X="7.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reptile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.inmunization">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inmunization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Adopter">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Adopter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Application">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAAABACAQAAAAAAAAgAAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Food">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAEAAAAAAAABAAABAEAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.CatFood">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CatFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.DogFood">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DogFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.BirdFood">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>BirdFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Cage">
    <Position X="4.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Cage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.DogCage">
    <Position X="0.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DogCage.cs</FileName>
      <NewMemberFileName>CatCage.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aDog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HumaneSociety.BirdCage">
    <Position X="5.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>BirdCage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aBird" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HumaneSociety.ReptileCage">
    <Position X="7.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ReptileCage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aReptile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HumaneSociety.Program">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwQAAAAgAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.DogInmunization">
    <Position X="18.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DogInmunization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.CatInmunization">
    <Position X="16.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CatInmunization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.BirdInmunization">
    <Position X="14" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BirdInmunization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.ReptileInmunization">
    <Position X="11.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReptileInmunization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Fees">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Supplies">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAARAAEQAAAEAAAAQAoBAAACFhAAAAAAAAA=</HashCode>
      <FileName>Supplies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Facility">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAQAAAAI=</HashCode>
      <FileName>Facility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Animals">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABgCAAAAAAAABABAAgQBAAQAAEAAACEIAAAAAAQ=</HashCode>
      <FileName>Animals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.Donor">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Donor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.ReptileFood">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ReptileFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumaneSociety.CatCage">
    <Position X="3" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CatCage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aCat" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="HumaneSociety.EmptyLineBehavior" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>CSV_IO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>